
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
    background-color: rgb(2, 102, 128);
    color: white;
    padding: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    }
    
    .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    padding: 5px;
    background-color: #b4b4b4;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    .dropdown:hover .dropbtn {
    background-color: rgb(2, 74, 92);
    }
    </style> 
</head>
<body>
    <div class="container" style="background: url('bgimage/visionMissionpage.PNG');background-repeat: no-repeat;background-size: 100% 100%;">
         <div class="header">
            <div class="logo"><a href="firstpage.php"><img src="edulogo.png" alt="" height="auto" width="120px"></a></div>
            <div class="button headericons"><ul>
               <li><a href="vision.html"><img src="bgimage/images/headericons/visionm.png" alt=""></a></li>
                <li><a href="profilepage.php"><img src="bgimage/images/headericons/profile.png" alt=""></a></li>
                <li><a href="Logout.php" class="logout"><img src="bgimage/images/headericons/logout.png" alt=""></a></li>
                <div class="dropdown">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                        <b>  <a href="../startup2/vision_en.html">English </a></b>
                    <a href="../startup2/vision.html">العربية</a>
                    </div>
                  </div>

            </ul></div>
        </div>
        <div class="vision" style="text-align: center;">
           
            <p style="width: 50%; display: inline-block; margin: 0 auto;">
                <strong>رؤيتنا:</strong> 
                تعليم ابتكاري لمجتمع معرفي ريادي عالمي.
            </p>
      
            <p style="width: 50%; display: inline-block; margin: 0 auto;"><strong>رسالتنا:</strong> 
                 بناء وإدارة نظام تعليمي ابتكاري لمجتمع معرفي ذي تنافسية عالمية يشمل كافة المراحل العمرية ويلبي احتياجات سوق العمل المستقبلية وذلك من خلال ضمان جودة مخرجات وزارة التربية والتعليم وتقديم خدمات متميزة للمتعاملين الداخليين والخارجيين.

            </p>
        </div>
        <br> <br> <br> <br> <br> 
        <div class="footer">
            <p>© 2021 EDU. كل الحقوق محفوظة</p>
            </div>
    </div>
   
</body>
</html>